spring.datasource.url=jdbc:postgresql://localhost:5432/demo_dso
spring.datasource.username=demo_dso
spring.datasource.password=demo_dso
spring.liquibase.change-log=classpath:db/changelog/0000-initial_schema.xml